# back-end

./: README.md  build.gradle
config/codestyle/: google-checks.xml  intellij-java-google-style.xml
src/main/java/com/gagugogo/backend/: BackEndApplication.java
src/main/resources/: application.yml
src/test/java/com/gagugogo/backend/: BackEndApplicationTests.java
